<!DOCTYPE html>
<html>
   <head><title>Blue Storm Basketball - Nutrition</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <div class="headingCentered">
         <header>
            <h1>Performance Nutrition</h1>
            <img src="images/healthy foods picture.PNG" alt="Healthy Food Heart">
         </header>
      </div>
      <div>
         <article>
            <table class="table" id="nutritionGoals" border="1">
               <tr>
                  <th>Nutrition Goals</th>
                  <th>Rationale</th>
               </tr>
               <tr>
                  <td>Eat every 3-4 hours during the day starting with breakfast</td>
                  <td>*Provides optimum energy for training. <br>*Increases available energy for workouts.</td>
               </tr>
               <tr>
                  <td>Balance your plate with &frac14; protien, &frac14; grain, &frac14; fruit, and
                     &frac14; veggies plus a calcium source
                  </td>
                  <td>*Helps to ensure a good balance of nutrients. <br>*An easy way to get 
                     enough protein and carbohydrates.
                  </td>
               </tr>
               <tr>
                  <td>Start each day hydrated. Carry a water bottle with you all day.</td>
                  <td>*Being well-hydrated transfers directly to improved performance.
                     <br>*If you're hydrated, your chances of sustaining an injury are decreased.
                     <br>*You'll use nutrients in food much more efficiently if you're hydrated.
                  </td>
               </tr>
               <tr>
                  <td>Eat enough carbohydrates. For a highly-trained ahtlete, that's 50-70%
                     of your total food intake.
                  </td>
                  <td>*Carbohydrates are your body's main source of energy (for your working
                     muscles and your brain).
                     <br>*Athletes on low carbohydrate diets don't have the available energy to perform
                     at their best.
                  </td>
               </tr>
               <tr>
                  <td>Don't skimp on protein. Get a good protein source at every meal
                  </td>
                  <td>*Breakfast: scrambled eggs, yogurt, milk, Canadian bacon, soy sausages
                     <br>*Lunch and dinner: chicken or turkey breast, lean hamburgers, roast beef,
                     fish, soy, milk, yogurt, cheese, nuts and nut butters
                     <br>*Snacks: energy bars, nuts and seeds, peanut butter, cheese sticks, yogurt, milk
                  </td>
               </tr>
               <tr>
                  <td>Optimize your fat intake. Fat is an essential part of your training
                     nutrition program. Eating under 20% fat can hamper performance and impair immunity.
                  </td>
                  <td>*Fat is an excellent energy source for performance. It should be in balance
                     with other nutrients. <br>*Sources: olive oil, olives, nuts and nut butters, canola oil,
                     margarine, butter, and lowfat foods like yogurt and cheese
                  </td>
               </tr>
               <tr>
                  <td>Eat foods high in key nutrients calcium and iron.
                  </td>
                  <td>*Calcium: milk, cheese, yogurt, calcium-fortified OJ, calcium-fortified soymilk
                     <br>*Iron: lean red meat, iron-fortified cereal, nuts and seeds, spinach
                  </td>
               </tr>
            </table>
         </article>
      </div>
      <main>
         <article>
            <div>
               <h2 id="mainHeading">A Plan for Gaining Muscle</h2>
               <p>To build muscle, you need to combine a sound workout program with at least 3,000
               to 4,000 extra calories per week. That's a minimum of 500 extra calories per day
               on top of what you're already eating at meals and snacks. Many athletes even need 
               1,000 to 2,000 or more extra calories per day to see results! If you have a 
               naturally high metabolism, it may take even longer to turn food into muscle when
               balanced with a sound workout plan. But being consistent and planning ahead so you
               train nutrionally as well as physically is the key. Here are some tips to get you going:
               </p>
               <ol><li>Maximize &quot;eating opportunities&quot;
                  <p>Many athletes don't put enough fuel in their bodies because they haven't thought
                  ahead through the day's schedule. By taking easy-to-pack snacks like sports bars,
                  fruits, juices, trail mix, cheese and crackers, and granola bars along during the
                  day, it doesn't matter where you are or what your schedule is--you'll always be
                  able to eat when you get a free minute. Don't be caught hungry and without fuel.
                  </p>
                  </li>
                  <li>Make the most of high-calorie liquids
                     <p>Drink a big glass of juice or milk when you get up in the morning.
                     Carry single-serving cans or bottles of high calorie liquids like grape, 
                     cranberry, pineapple, or apple juice with you during the day. This way you
                     can grab a drink when you have a break during the day. Order milkshakes, milk,
                     juices, or drinks like lemonade or punch with meals. Blend up a homemade
                     milkshake with ice cream, milk, and frozen fruit before going to bed to
                     boost calories by at least 500 per day.
                     </p>
                  </li>
                  <li>Make time for Breakfast</li>
                  <p>Just by grabbing a peanut butter sandwich and a banana when you head out the door
                  in the morning, you can add over 400 calories to your daily intake. In one month, that
                  could potentially equal three pounds of weight gain! Since time is often a big issue
                  with athletes on the run, remember that breakfast doesn't need to be eaten sitting
                  down. To get one step ahead, pack a sandwich, a bagel with cream cheese, or a cereal
                  bar with a piece of fresh fruit before yo
                  </p>
                  <li>Don't fall back on weekends</li>
                  <p>Sleeping in on the weekends can be a great reward for a long week. But 
                  when you're trying to gain muscle mass, you can sleep right through chances
                  to bulk up with solid nutrition. I've worked with athletes who follow a great
                  plan all week only to start right back where they were on Monday because of missed
                  meals on the weekend. Make a nutrition plan for Saturday and Sunday in addition to weekdays.
                  </p>
               </ol>
            </div>
            <div>
               <h2>Fast snacks and meals</h2>
               <h3 id="timeColor">Time: 30 seconds: high-energy ideas you can open and eat:</h3>
               <h4>Liquid drinks/meals:</h4>
               <ul><li>Boost or Slimfast (in a can)</li>
                  <li>Spirutein shake (in a container)</li>
                  <li>Carnation Instant Breakfast (in a can)</li>
                  <li>6-ounce orange, orange-pineapple, or grapefruit juice cans</li>
                  <li>12-ounce cranberry, cran-grape, and cran-apple juices</li>
               </ul>
               <h4>Examples of energy bars to have available on the run:</h4>
               <ul>
                  <li>CLIF bars</li><li>LUNA bars</li><li>EAS EDGE bars</li>
                  <li>Balance bars</li><li>Genisoy bars</li><li>Spirutein bars</li>
                  <li>Gatorade bars</li>
               </ul>
               <h4>Quick Snacks:</h4>
               <ul><li>Mix 1 box Quaker Oat Bran, Shredded frosted mini-wheats, or Shredded
               Wheat and Bran with 1 pound dried fruit (raisins, dried apples, dried apricots,
               or dried cranberries work well) and 1 pound of almonds or nuts.  Divide into
               ziplock bags and carry with you to work. Stores well.</li>
               <li>Pre-packaged cheese/cracker or peanut butter/cracker packs</li>
               <li>Single-serving yogurt</li>
               <li>Single-serving cheese sticks</li>
               <li>Fresh fruit</li>
               <li>Any dried fruit</li>
               <li>Nuts, seeds, and soy nuts</li>
               <li>Baby carrots</li>
               <li>Beef jerky</li>
               <li>Pop-top cans of tuna or salmon</li>
               <li>Whole grain crackers (i.e. Rye Krisps)</li>
               </ul>
               <h3 id="timeColor">Time: 3-5 minutes: meals you heat or add water to and heat:</h3>
               <ul>
                  <li>Pop-top single servings of spaghetti, chicken and noodles, ravioloi, etc.</li>
                  <li>Cans of soup with pop-tops: Healthy Choice, Campbell's Select, Progresso</li>
                  <li>Nile Spice bean and pea soup cups: just add water</li>
                  <li>Uncle Ben's Rice Bowls (frozen)</li>
                  <li>Lean Cuisine Hearty Portions (frozen)</li>
                  <li>Health Choice Frozen Meals and Bowls</li>
                  <li>Ethnic Gourmet Rice Bowls (frozen)</li>
                  <li>Smart Ones Meals and Bowls</li>
                  <li>Amy's Frozen Meals</li>
                  <li>Celentano Frozen Vegetarian Meals</li>
                  <li>Lowfat Budget Gourment Frozen dinners: try Mandarin Chicken or Beef Stroganoff</li>
                  <li>Michelina's Lowfat Meals: try Black Bean Chili, Lasagna, or Teriyake Chicken</li>
                  <li>Stouffer's Lean Cuisine Meals: try Chicken Enchiladas, Baked Fish, or Glazed Chicken</li>
                  <li>Chef's Choice Frozen Meals: try Shrimp Linguine, Beef Stir Fry</li>
               </ul>
               <h3 id="timeColor">Time: 15-20 minutes: "You Put Together" Fast Meals:</h3>
               <ul>
                  <li>Ortega Frozen Skillet Solutions</li>
                  <li>Green Giant Create a Meal</li>
                  <li>El Paso Fajita Kit: add veggies and refried beans</li>
                  <li>Chicken Helper: try Chicken Parmesan Pasta or Southwest Chicken</li>
                  <li>Rice and bean mixes in packages</li>
                  <li>Lipton Rice dishes</li>
               </ul>
               <h3 id="">Additional grocery items:</h3>
               <p>Single-serving milk, juice, and bottled water
               <br>Pre-packaged salads, mixed fruit, and fresh veggies
               <br> Pre-packaged cole slaw or broccoli salad for stir-fries or salads
               <br>Pre-cut chicken tenderloin strips (freezer)
               <br>Pre-sliced deli turkey, ham, or roast beef for fast sandwiches
               <br>Granola bars, cereal bars, Carnation Instant Breakfast breast
               <br>Cereals, oatmeal packets, Cream of Wheat packets
               </p>
            </div>
            <div>
               <h2>High-Energy Shakes</h2>
               <p>*Blend these shakes in a belender or food processor. Serve and/or keep
               in the refrigerator for up to 48 hours.
               </p>
               <p>To get fast, high-enery nutrition, try these shakes you can mix in a blender.
               Drink them between workouts, to aid muscle recover after workouts, when you're
               in a hurry, or as a snack anytime to help you get stronger. These shake recipes
               provide an average of 500 calories per recipe.
               </p>
               <table class="table" id="shakes">
                  <tr>
                     <td>Banana Energy Shake
                     </td>
                     <td>2 cups skim milk<br>2 packets vanilla Carnation Instant Breakfast&reg;
                     <br>1 banana<br>2 Tablespoon chocolate syrup</td>
                     <td><img src="images/banana_shake.cms" width="120" height="90"></td>
                  </tr>
                  <tr>
                     <td>Strawberry Smoothie
                     </td>
                     <td>2 cups skim milk<br>1 packet Carnation Instant Breakfast&reg;
                     <br>1 cup frozen or fresh strawberries<br>1 Banana<br>4 crushed ice cubes
                     </td>
                  </tr>
                  <tr>
                     <td>Chocolate Shake</td>
                     <td>1 cup ice milk or frozen yogurt<br>1 packet Carnation Instant Breakfast&reg;
                        <br>1 cup skim milk<br>2 T. chocolate syrup<br>4 crushed ice cubes
                     </td>
                  </tr>
                  <tr>
                     <td>Orange-Peach smoothie</td>
                     <td>2 cups orange juice (or any juice)<br>2 cups ice milk or frozen yogurt
                        <br>1 cup frozen peaches (or any fruit)
                     </td>
                     <td><img src="images/orange-peach-smoothie.jpg" width="75" height="100"></td>
                  </tr>
                  <tr>
                     <td>Peanut Butter Shake</td>
                     <td>2 cups ice milk or frozen yogurt<br>2 packets vanilla Carnation Instant Breakfast&reg;
                        <br>2 cups skim milk<br>2 T. peanut butter
                     </td>
                  </tr>
                  <tr>
                     <td>Smooth Chocolate Shake</td>
                     <td>1 cup regular vanilla yogurt<br>1 cup 2% milk or whole milk
                        <br>&frac14; c. dried skim milk powder<br>3 T. chocolate syrup
                     </td>
                     <td><img src="images/chocolate_shake.jpg" width=100 height=100></td>
                  </tr>
                  <tr>
                     <td>Orange-Peach Smoothie</td>
                     <td>1 cup orange juice<br>1 cup vanilla ice cream<br>&frac12; cup frozen peaches</td>
                  </tr>
                  <tr>
                     <td>Strawberry Smoothie</td>
                     <td>1 cup 2% or whole milk<br>1 packet strawberry Carnation Instant Breakfast&reg;
                        <br>&frac12; cup frozen strawberries<br>1 cup lowfat vanilla yogurt<br>3 crushed ice cubes
                     </td>
                     <td><img src="images/strawberry_shake.jpg" alt="Strawberry Smoothie" width="60" height="100"></td>
                  </tr>
                  <tr>
                     <td>Banana Energy Shake</td>
                     <td>1 cup 2% or whole milk<br>1 packet vanilla Carnation Instant Breakfast&reg;
                        <br>1 banana<br>1 Tablespoon peanut Butter
                     </td>
                  </tr>
               </table>
            </div>
            <div>
               <h2>High-Calorie Snacks</h2>
               <p class="funParagraph" id="testP">Struggling to put on muscle? Along with sound workouts, keep quick snacks
               available so you can pump up the calories every day. Try these energy-packed
               snacks with over 500 calories each. Start by adding one high-energy snack a day
               to your normal diet. To icrease your calories by 1,000 each day, add two snacks to your routine.
               </p>
               <table class="table" id="snacks" border="1">
                  <tr>
                     <td>2 cups of a homemade chocolate milkshake</td>
                  </tr>
                  <tr>
                     <td>3 cups of crangrape juice drink</td>
                  </tr>
                  <tr>
                     <td>4 fig bars and 2 cups of apple juice</td>
                  </tr>
                  <tr>
                     <td>1 piece of cheese pizza and 2 cups of grape juice</td>
                  </tr>
                  <tr>
                     <td>2 toaster pastries (i.e. Pop Tarts&reg;) and 1 cup of 2% or whole milk</td>
                  </tr>
                  <tr>
                     <td>8 packaged cheese crackers with peanut butter and 2 cups of 2% or whole milk</td>
                  </tr>
                  <tr>
                     <td>1 granola bar, &frac14; cup raisins, and 2 cups of pineapple juice</td>
                  </tr>
                  <tr>
                     <td>1 cup of fruit yogurt, 4 graham crackers, and 1 banana</td>
                  </tr>
                  <tr>
                     <td>1 turkey sandwich and 1 cup of 2% or whole milk</td>
                  </tr>
                  <tr>
                     <td>1 cup of granola cereal and 1 cup of 2% or whole milk</td>
                  </tr>
                  <tr>
                     <td>2 cups of instant breakfast drink mix with 2 cups of 2% or whole milk</td>
                  </tr>
               </table>
            </div>
         </article>
      </main>
      <footer class="footer">&copy; Susan Kundrat, MS, RD, LD</footer>
      
   </body>
</html>